<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <div id="borderContainer">
        <div id="innerPage">
            
            <div id="titleStart">
            </div>

            <div id="slideshowContainer">
                <p id="vorigeKnop" style="font-family:Webdings;" onclick="vorigeSlide()">3</p>
                <div id="slideshow"></div>
                <p id="volgendeKnop" style="font-family:Webdings;" onclick="volgendeSlide()">4</p>
            </div>

        </div>
    </div>

    <div id="bottomMenu">

        <div id="languageSelection">
            <p class="languageSelection" id="selectLanguageNL" onclick="selectLanguage('nl')">Nederlands</p>
            <p class="languageSelection" id="selectLanguageFR" onclick="selectLanguage('fr')">Français</p>
            <p class="languageSelection" id="selectLanguageEN" onclick="selectLanguage('en')">English</p>
            <p class="languageSelection" id="selectLanguageDE" onclick="selectLanguage('de')">Deutsch</p>
        </div>
    
        <img id="homeKnop" src="img/home.png" onclick="toHome()">

    </div>

    <script src="script.js"></script>
    
</body>
</html>